[pytest]
log_cli_format = %(bmqprocess)-16s %(filename)s:%(lineno)d %(message)s
log_level = INFO
log_format = %(bmqprocess16)s %(asctime)s.%(msecs)03d (%(thread)15d) %(levelname)-8s %(name24)s %(filename)10s:%(lineno)-03d %(message)s
log_file_format = %(bmqprocess16)s %(asctime)s.%(msecs)03d (%(thread)15d) %(levelname)-8s %(name24)s %(filename)10s:%(lineno)-03d %(message)s
log_file_level = INFO
log_file_date_format = %d%b%Y_%H:%M:%S
addopts = --strict-markers -p no:cacheprovider
junit_family = legacy
markers =
    integrationtest
    quick_integrationtest
    pr_integrationtest
    single
    multi
    multi7
    legacy_mode
    fsm_mode
    flakey
    eventual_consistency
    strong_consistency
